# Database Config
DB_USER=           # Usuário do banco de dados
DB_PASS=           # Senha do banco de dados
DB_HOST=           # Endereço do servidor do banco de dados (ex: localhost, IP)
DB_PORT=           # Porta do banco de dados (ex: 3306 para MySQL/MariaDB)
DB_NAME=           # Nome do banco de dados

# JWT Config
JWT_SECRET=        # Chave secreta para assinatura do JWT
JWT_EXPIRE=        # Tempo de expiração do JWT (ex: 3600s para 1 hora)

# GIN MODES: release, debug, test
GIN_MODE=          # Modo de execução do Gin (release, debug ou test)

# LOG LEVELS: DEBUG, INFO, WARN, ERROR, FATAL, PANIC
LOG_LEVEL=         # Nível de log para o sistema (ex: DEBUG)

# Server Config - Default Port 80 (executando em docker, com gerenciamento de Certificados e Redirecionamento para HTTPS pelo Traefik)
PORT_HTTP=         # Porta HTTP do servidor (ex: 8080)

# Domain Config - Para Configuração do CORS
DOMAIN_NAME=       # Nome do domínio para CORS (ex: http://localhost ou http://meudominio.com)

# Bearer Protected Paths
BEARER_PROTECTED_PATHS=  # Caminhos da API que requerem autenticação com Bearer Token (ex: /finance, /ppr)

# Finances API
FINANCE_PATH=      # Caminho base para o módulo financeiro (ex: /finance)
FINANCE_CSV=       # Rota para extração de extrato financeiro (ex: /extract)
FINANCE_CSV_DB=    # Rota para extração de extrato financeiro do banco de dados (ex: /extract_db)
